metadata = {
  format = { version = "1.0" }
}

plugins = {
  indra="net.kyori.indra:3.2.0"
  indra-publishing="net.kyori.indra.publishing:3.2.0"
  indra-publishing-sonatype="net.kyori.indra.publishing.sonatype:3.2.0"
  indra-checkstyle="net.kyori.indra.checkstyle:3.2.0"
  shadow="com.gradleup.shadow:9.0.2"
  dokka="org.jetbrains.dokka:2.0.0"
  ktfmt="com.ncorti.ktfmt.gradle:0.6.0"
  runPaper="xyz.jpenilla.run-paper:3.0.0-beta.1"
  ktlint="org.jlleitschuh.gradle.ktlint:13.1.0"
}

versions = {
  # Tooling
  checker-qual = "3.14.0"
  kotlin = "2.2.10"
  guava = "21.0"

  # Minecraft
  adventure-core = "4.8.1"
  paper-api = "1.19.2-R0.1-SNAPSHOT"
}

dependencies = {
  # Tooling
  checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }
  guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

  # Misc
  adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-core" }
  paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
}
