metadata = {
  format = { version = "1.0" }
  polyglot-extensions = [plugins]
}

plugins = {
  "net.kyori.indra" = "2.0.5"
  "net.kyori.indra.publishing" = "2.0.5"
  "net.kyori.indra.checkstyle" = "2.0.5"
  "com.github.johnrengelman.shadow" = "7.0.0"
  "org.jetbrains.dokka" = "1.4.20"
  "com.ncorti.ktfmt.gradle" = "0.6.0"
  "com.diffplug.spotless" = "5.14.0"
  "com.github.johnrengelman.shadow" = "5.2.0"
  "xyz.jpenilla.run-paper" = "1.0.3"
}

versions = {
  # Tooling
  checker-qual = "3.14.0"
  kotlin = "1.4.31"

  # Minecraft
  adventure-core = "4.8.1"
  paper-api = "1.16.5-R0.1-SNAPSHOT"
}

dependencies = {
  # Tooling
  checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }

  # Misc
  adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-core" }
  paper-api = { group = "com.destroystokyo.paper", name = "paper-api", version.ref = "paper-api" }
}
