metadata = {
  format = { version = "1.0" }
}

plugins = {
  indra="net.kyori.indra:2.1.1"
  indra-publishing="net.kyori.indra.publishing:2.1.1"
  indra-publishing-sonatype="net.kyori.indra.publishing.sonatype:2.1.1"
  indra-checkstyle="net.kyori.indra.checkstyle:2.1.1"
  shadow="com.github.johnrengelman.shadow:7.1.2"
  runPaper="xyz.jpenilla.run-paper:1.0.6"
}

versions = {
  # Tooling
  checker-qual = "3.14.0"
  guava = "21.0"

  paper-api = "1.20.2-R0.1-SNAPSHOT"
}

dependencies = {
  # Tooling
  checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }
  guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

  paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
}
